{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.1",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^5.2.3",
        "file-loader": "^4.2.0",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.15",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.22.10",
        "sass-loader": "^7.3.1",
        "url-loader": "^2.1.0",
        "vue-loader": "^15.7.1",
        "vue-template-compiler": "^2.6.10",
        "webpack-bundle-analyzer": "^3.5.0",
        "webpack": "^4.40.2"
    },
    "dependencies": {
        "@mdi/font": "^4.5.95",
        "font-awesome": "^4.7.0",
        "admin-lte": "^2.4.18",
        "animate.css": "^3.7.2",
        "axios": "^0.19.0",
        "bootstrap": "3.4.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^2.1.30",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-toggle": "^2.2.2",
        "chart.js": "^2.8.0",
        "collect.js": "^4.16.5",
        "concat-stream": "^2.0.0",
        "datatables.net": "^1.10.19",
        "datatables.net-bs": "^1.10.19",
        "datatables.net-buttons-bs": "^1.5.6",
        "datatables.net-plugins": "^1.10.19",
        "datatables.net-responsive-bs": "^2.2.3",
        "datatables.net-scroller-bs": "^2.0.0",
        "datatables.net-select-bs": "^1.3.0",
        "fastclick": "^1.0.6",
        "icheck": "^1.0.2",
        "inputmask": "^4.0.8",
        "jquery": "^3.4.1",
        "jquery-slimscroll": "^1.3.8",
        "jquery-ui": "^1.12.1",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "morris.js": "^0.5.0",
        "noty": "^3.2.0-beta",
        "pace-js": "^1.0.2",
        "popper.js": "^1.15.0",
        "pretty-checkbox-vue": "^1.1.9",
        "requirejs": "^2.3.6",
        "rxjs": "^6.5.3",
        "sweetalert": "^2.1.2",
        "v-mask": "^1.3.4",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.10",
        "vue-axios": "^2.1.5",
        "vue-recaptcha": "^1.2.0",
        "vue-router": "^3.1.3",
        "vue-select": "^3.2.0",
        "vuex": "^3.1.1"
    }
}
